<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <script src="d3.js"></script>
  <script src="https://unpkg.com/d3-simple-slider"></script>
  
  <link href="main.css" rel="stylesheet" type="text/css"></link>
</head>

<style>
  body {
    background-color: #F1F3F3    
  }
  .axis {
    font: 15px sans-serif;
  }
  .axis path,
  .axis line {
    fill: none;
    stroke: #D4D8DA;
    stroke-width: 2px;
    shape-rendering: crispEdges;
  }
  #chart {
    position: absolute;
    top: 50px;
    left: 100px;
  }
    
    .toolTip {
    pointer-events: none;
    position: absolute;
      display: none;
    min-width: 50px;
    height: auto;
    background: none repeat scroll 0 0 #ffffff;
    padding: 9px 14px 6px 14px;
    border-radius: 2px;
    text-align: center;
    line-height: 1.3;
    color: #5B6770;
    box-shadow: 0px 3px 9px rgba(0, 0, 0, .15);
  }
  .toolTip:after {
    content: "";
    width: 0;
    height: 0;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-top: 12px solid white;
    position: absolute;
    bottom: -10px;
    left: 50%;
    margin-left: -12px;
  }  
  .toolTip span {
    font-weight: 500;
    color: #081F2C;
  }
  </style>
  <script src="RadarChart.js"></script>
  
  <div id="chart"></div>
    
  <script>
  var width = 300,
      height = 300;
  
  // Config for the Radar chart
  var config = {
      w: width,
      h: height,
      maxValue: 100,
      levels: 5,
      ExtraWidthX: 300
  }
  
  //Call function to draw the Radar chart
  d3.json("data.json", function(error, data) {
      if (error) throw error;
      RadarChart.draw("#chart", data, config);
  });
  
  var svg = d3.select('body')
    .selectAll('svg')
    .append('svg')
    .attr("width", width)
    .attr("height", height);
  </script>

<body>
  <h2>Bushfire Hotspots in Australia Test</h2>
  <div id="slider"></div>
  <div id="radar"></div>
  <div id="map"></div>
  
  <script src="main.js"></script>
</body>